const messages = {
    en: {
        title: 'Live Chat',
        contactAgent: 'contact agent',
        typing: 'typing...',
        sendLink: 'send link',
        agentChat: 'agent chat',
        viewFile: 'view file',
        arrived: 'arrived',
        readed: 'readed',
        sending: 'sending',
        error: 'error',
        leaveWord: 'leave message',
        name: 'name',
        inputName: 'input name',
        mobile: 'mobile',
        inputMobile: 'input mobile',
        leaveContent: 'leave content',
        email: 'email',
        inputEmail: 'input email',
        age: 'age',
        inputAge: 'input age',
        job: 'job',
        inputJob: 'input job',
        pleaseRate: 'please rate',
        veryGood: 'very good',
        good: 'good',
        average: 'average',
        notGood: 'not good',
        bad: 'very bad',
        submit: 'submit',
        inviteRate: "invite rate",
        rateResult: "rated",
        rate: 'rate',
        rateContent: 'rate content',
        pleaseInput: 'please input',
        rateAgain: 'cant rate again',
        continueChat: 'continue',
        agentCloseThread: "agent close thread",
        visitorCloseThread: "visitor close thread",
        autoCloseThread: "system close thread",
        agentOffline: "agent offline, please leave message",
        nonWorkingTime: "non working time",
        // systemUser: 'system user',
        postScriptPrefix: '<postScript>:',
        send: 'send',
        joinQueueThread: 'start chat',
        cancel: 'cancel',
        image: 'image',
        restart: 'restart',
        wrongMobileNum: 'wrong mobile number',
        ageMustBeNum: 'age must be number',
        contentMustNotNull: 'content must not be null',
        contentTooLong: 'content too long',
        wrongWid: 'wrong wid',
        queuing: 'queuing, please wait',
        networkDisconnected: 'network disconnected',
        networkConnected: 'network connected',
        helpfull: 'Helpfull',
        helpless: 'Helpless',
        copySuccess: 'Copy Success',
        requestForm: 'Request Form',
        moreHistory: 'More History',
        video: 'Video',
        file: 'File'
    },
    cn: {
        title: '在线客服',
        contactAgent: '联系客服',
        typing: '对方正在输入...',
        sendLink: '发送链接',
        agentChat: '人工客服',
        viewFile: '查看文件',
        arrived: '送达',
        readed: '已读',
        sending: '发送中',
        error: '错误',
        leaveWord: '留言',
        name: '姓名',
        inputName: '请输入姓名',
        mobile: '手机号',
        inputMobile: '请输入手机号',
        leaveContent: '留言内容',
        email: '邮箱',
        inputEmail: '请输入邮箱',
        age: '年龄',
        inputAge: '请输入年龄',
        job: '职业',
        inputJob: '请输入职业',
        pleaseRate: '请对我们服务做出评价',
        veryGood: '非常满意',
        good: '满意',
        average: '一般',
        notGood: '不满意',
        bad: '非常不满意',
        submit: '提交',
        inviteRate: "邀请评价",
        rateResult: "已评价",
        rate: '评价',
        rateContent: '评价内容',
        pleaseInput: '请简单描述您的问题',
        rateAgain: '不能重复评价',
        continueChat: '继续会话',
        agentCloseThread: "客服关闭会话",
        visitorCloseThread: "访客关闭会话",
        autoCloseThread: "长时间没有对话，系统自动关闭会话",
        agentOffline: "当前无客服在线，请留言",
        nonWorkingTime: "当前非工作时间，请自助查询或留言",
        // systemUser: '系统通知',
        postScriptPrefix: '<附言>:',
        send: '发送',
        joinQueueThread: '接入会话',
        cancel: '取消',
        image: '图片',
        restart: '重新开始',
        wrongMobileNum: '手机号错误',
        ageMustBeNum: '年龄必须为数字',
        contentMustNotNull: '消息不能为空',
        contentTooLong: '消息长度太长，请分多次发送',
        wrongWid: 'siteId或者工作组id错误',
        queuing: '排队中，请稍后',
        networkDisconnected: '网络断开',
        networkConnected: '网络恢复',
        helpfull: '有帮助',
        helpless: '没帮助',
        copySuccess: '复制成功',
        requestForm: '请求表单',
        moreHistory: '更多聊天记录',
        video: '视频',
        file: '文件'
    }
};